<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Mar 13 17:03:58 CET 2023 -->
<title>Plateau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<meta name="description" content="declaration: package: src.gen, class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.gen</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.gen.Plateau</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Plateau</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Plateau représente la carte du jeu "Le monde de Wumpus".
Elle est utilisée pour générer une matrice représentant la carte de jeu,
ainsi que pour stocker les informations sur les éléments de jeu, tels que
la position des trous, des wumpus, des ors, etc.
Les éléments de la carte sont représentés par des codes entiers :
0 => vides; 2 => Ors; 3 => Wumpus; 4 => Trou; 5 => Brise; 6 => Odeur;
7 => Odeur + Brise; 8 => Wumpus mort; 9 => Or + Brise; 10 => Or + Odeur.
Le constructeur de la classe génére directement la carte dans la matrice du Plateau obtenable avec la methode public getMatrice</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMatrice()"><code>getMatrice()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,double,int,int)" class="member-name-link">Plateau</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;seed,
 int&nbsp;recursionMax,
 double&nbsp;tauxDeRecouvrement,
 int&nbsp;nbOr,
 int&nbsp;nbWumpus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Plateau qui permet de créer une nouvelle instance de Plateau.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExplored()" class="member-name-link">getExplored</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrice()" class="member-name-link">getMatrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbOr()" class="member-name-link">getNbOr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbWumus()" class="member-name-link">getNbWumus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insideMatrix(int,int)" class="member-name-link">insideMatrix</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si les coordonnées donner sont dans la matrice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#killWumpus(int,int)" class="member-name-link">killWumpus</a><wbr>(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tente de tuer un Wumpus dans la case aux coordonnées (CoordonneeX, CoordonneeY) et retourne un booléen indiquant si
    l'opération a réussi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExplored(int,int,int)" class="member-name-link">setExplored</a><wbr>(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY,
 int&nbsp;Valeur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatrice(int,int,int)" class="member-name-link">setMatrice</a><wbr>(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY,
 int&nbsp;Valeur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,double,int,int)">
<h3>Plateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plateau</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;seed,
 int&nbsp;recursionMax,
 double&nbsp;tauxDeRecouvrement,
 int&nbsp;nbOr,
 int&nbsp;nbWumpus)</span></div>
<div class="block">Constructeur de la classe Plateau qui permet de créer une nouvelle instance de Plateau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - la largeur du plateau</dd>
<dd><code>y</code> - la hauteur du plateau</dd>
<dd><code>seed</code> - de génération aléatoire du plateau</dd>
<dd><code>recursionMax</code> - la profondeur maximale de récursion pour la génération de la carte</dd>
<dd><code>tauxDeRecouvrement</code> - le taux de recouvrement maximal pour la génération de la carte</dd>
<dd><code>nbOr</code> - le nombre d'or à placer sur le plateau</dd>
<dd><code>nbWumpus</code> - le nombre de wumpus à placer sur le plateau</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insideMatrix(int,int)">
<h3>insideMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insideMatrix</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block">Renvoie true si les coordonnées donner sont dans la matrice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - coordonnées sur x</dd>
<dd><code>j</code> - coordonnées sur y</dd>
<dt>Returns:</dt>
<dd>true si (i,j) est dans la matrice , false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrice()">
<h3>getMatrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getMatrice</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return la matrice représentant le plateau de jeu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrice(int,int,int)">
<h3>setMatrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatrice</span><wbr><span class="parameters">(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY,
 int&nbsp;Valeur)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CoordonneeX</code> - La coordonnée x de la case à modifier</dd>
<dd><code>CoordonneeY</code> - La coordonnée y de la case à modifier</dd>
<dd><code>Valeur</code> - La nouvelle valeur à assigner à la case</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - si les coordonnées fournies ne se situent pas dans les limites du plateau.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="killWumpus(int,int)">
<h3>killWumpus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">killWumpus</span><wbr><span class="parameters">(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY)</span></div>
<div class="block">Tente de tuer un Wumpus dans la case aux coordonnées (CoordonneeX, CoordonneeY) et retourne un booléen indiquant si
    l'opération a réussi. Si la case contient un Wumpus (représenté par la valeur 3), la méthode met à jour la matrice
    en remplaçant la valeur de la case par 8(représentant un Wumpus mort) et retourne true. Sinon, la méthode retourne false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CoordonneeX</code> - l'abscisse de la case à vérifier</dd>
<dd><code>CoordonneeY</code> - l'ordonnée de la case à vérifier</dd>
<dt>Returns:</dt>
<dd>true si la case contient un Wumpus et a été mise à jour avec la valeur 8, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbOr()">
<h3>getNbOr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbOr</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return le nombre d'or sur la matrice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbWumus()">
<h3>getNbWumus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbWumus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return le nombre de Wumpus sur la matrice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExplored()">
<h3>getExplored</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getExplored</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne la matrice correspondant aux cellules explorées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExplored(int,int,int)">
<h3>setExplored</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExplored</span><wbr><span class="parameters">(int&nbsp;CoordonneeX,
 int&nbsp;CoordonneeY,
 int&nbsp;Valeur)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CoordonneeX</code> - La coordonnée x de la case à modifier</dd>
<dd><code>CoordonneeY</code> - La coordonnée y de la case à modifier</dd>
<dd><code>Valeur</code> - La nouvelle valeur à assigner à la case</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - si les coordonnées fournies ne se situent pas dans les limites du plateau.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
